/*TC01A*/

login.email=xpath://input[@id='email']
login.password=xpath://input[@id='password']
login=xpath://button[@id='submitButton']
organizationName=xpath://h2[@class='org-name']//a[contains(text(),'Training')]
	

/*TC01B*/

login.invalidpassword.error=xpath:/html/body/div[2]/div/div/div[2]/div[1]/div[2]

/*TC01C*/

login.invalidemail.error=xpath:/html/body/div[2]/div/div/div[2]/div[1]/div[2]

/*TC01D*/

login.forgotpassword=xpath://a[@class='forgot-password-advert']
forgotpassword.email=xpath://input[@id='UserName']
forgotpassword.sendlink=xpath://span[@class='text']
forgotpassword.sendlink.confirmation=xpath://h2[contains(text(),'Please check your email')]

/*TC02A*/

Freetrial.Button=xpath://a[@class='btn btn-primary global-ceiling-bar-btn']
Freetrial.firstName=xpath://input[@name='FirstName']
Freetrial.lastName=xpath://input[@name='LastName']
Freetrial.Emailaddress=xpath://input[@name='EmailAddress']
Freetrial.PhoneNumber=xpath://input[@name='PhoneNumber']
Freetrial.Country=xpath://select[@name='LocationCode']

Freetrial.termsOfUse=xpath://a[contains(text(),'terms of use')]
Freetrial.privacyNotice=xpath:/html/body/div[5]/main/div[1]/div/div/form/div[8]/div/label/a[2]
Freetrial.offerDetails=xpath://a[contains(text(),'offer details')]
Freetrial.accountant.bookkeeper=xpath://a[contains(text(),'accountant or bookkeeper')]

Freetrial.checkbox=xpath://input[@value='true']
Freetrial.GetStarted=xpath://span[@class='g-recaptcha-submit']
Freetrial.gotoInbox=xpath:/html/body/main/div[1]/div/div/div[1]/div/div/a
Freetrial.captcha=xpath:/html/body/div[2]/div[3]/div[1]/div/div/span/div[5]

/*TC02B*/

Freetrial.firstname.error=xpath://span[@id='signup-form-error-message-1']
Freetrial.lastname.error=xpath://span[@id='signup-form-error-message-2']
Freetrial.Emailname.error=xpath://span[@id='signup-form-error-message-3']
Freetrial.phone.error=xpath://span[@id='signup-form-error-message-4']

/*TC02C*/

TermsofUse=xpath://h1[@class='title title-1']
PrivacyNotice=xpath://h1[@class='title title-1']

/*TC02D*/

offerDetails.Link=xpath://a[contains(text(),'offer details')]
offerDetails.title=xpath://h1[@class='title title-1']

/*TC02E*/
accountant.bookkeeper.link=xpath://a[contains(text(),'accountant or bookkeeper')]
accountant.bookkeeper.title=xpath://h2[@class='title title-2']

/*TC03A*/

xero.login.HomePage.TrialaccountTitle=xpath://span[@class='xn-h-demo-bar-text']
xero.login.dashboard=xpath://a[contains(text(),'Dashboard')]
xero.login.dashboard.welcomeMessage=xpath://div[@class='xui-page-title xdash-setupwidget__setup--header-title___1_e6T']
xero.login.editdashboard=xpath://a[@class='xdash-EditDashboard__editLink___2BlWJ xui-padding-bottom']
xero.login.accounts=xpath:/html/body/div[1]/div/div/div[2]/div[2]/div[1]/ul/li[2]/a
xero.login.accounts.BankAccounts=xpath:/html/body/div[1]/div/div/div[2]/div[2]/div[1]/ul/li[2]/ul/li[1]/a
xero.login.accounts.Sales=xpath:/html/body/div[1]/div/div/div[2]/div[2]/div[1]/ul/li[2]/ul/li[2]/a
xero.login.accounts.Purchases=xpath:/html/body/div[1]/div/div/div[2]/div[2]/div[1]/ul/li[2]/ul/li[3]/a
xero.login.accounts.Checks=xpath:/html/body/div[1]/div/div/div[2]/div[2]/div[1]/ul/li[2]/ul/li[4]/a
xero.login.accounts.Inventory=xpath:/html/body/div[1]/div/div/div[2]/div[2]/div[1]/ul/li[2]/ul/li[5]/a
xero.login.accounts.ExpenseClaims=xpath:/html/body/div[1]/div/div/div[2]/div[2]/div[1]/ul/li[2]/ul/li[6]/a
xero.login.accounts.FixedAssets=xpath:/html/body/div[1]/div/div/div[2]/div[2]/div[1]/ul/li[2]/ul/li[7]/a
xero.login.reports=xpath:/html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/ul[1]/li[5]/a[1]
xero.login.reports.AllReports=xpath://a[contains(text(),'All Reports')]
xero.login.reports.Budgetmanager=xpath://a[contains(text(),'Budget Manager')]
xero.login.reports.AgedPayables=xpath://a[contains(text(),'Aged Payables')]
xero.login.reports.AgesRecievables=xpath://a[contains(text(),'Aged Receivables')]
xero.login.reports.BalanceSheet=xpath://a[contains(text(),'Balance Sheet')]
xero.login.reports.CashSummary=xpath://a[contains(text(),'Cash Summary')]
xero.login.reports.IncomeStatement=xpath://a[contains(text(),'Income Statement')]
xero.login.contacts=xpath:html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/ul[1]/li[6]/a[1]
xero.login.contacts.Allcontacts=xpath://a[contains(text(),'All Contacts')]
xero.login.contacts.customers=xpath://a[contains(text(),'Customers')]
xero.login.contacts.suppliers=xpath://a[contains(text(),'Suppliers')]
xero.login.settings=xpath:/html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/ul[1]/li[7]/a[1]
xero.login.settings.GeneralSettings=xpath://a[contains(text(),'General Settings')]
xero.login.settings.Subscription=xpath://a[@data-type='menu-focus'][contains(text(),'Subscription')]
xero.login.settings.ChartofAccounts=xpath://a[@data-type='menu-focus'][contains(text(),'Chart of Accounts')]
xero.login.settings.PayrollSettings=xpath://a[@data-type='menu-focus'][contains(text(),'Payroll Settings')]
xero.login.new=xpath://a[@id='quicklaunchTab']
xero.login.new.invoice=xpath://a[contains(text(),'Invoice')]
xero.login.new.bill=xpath://a[contains(text(),'Bill')]
xero.login.new.contacts=xpath:/html/body/div[1]/div/div/div[2]/div[2]/div[2]/ul/li[1]/div/div/div/div[2]/div/ul/li[3]/a
xero.login.new.quote=xpath://a[contains(text(),'Quote')]
xero.login.new.purchase=xpath://a[contains(text(),'Purchase Order')]
xero.login.new.money=xpath://a[contains(text(),'Spend Money')]
xero.login.new.recieveMoney=xpath://a[contains(text(),'Receive Money')]
xero.login.new.transMoney=xpath://a[contains(text(),'Transfer Money')]

xero.login.files=xpath:/html/body/div[1]/div/div/div[2]/div[2]/div[2]/ul/li[2]/a
xero.login.filesTitle=xpath://h1[contains(text(),'Files')]

xero.login.notification=xpath:/html/body/div[1]/div/div/div[2]/div[2]/div[2]/ul/li[3]/a
xero.login.notification.frame=xpath://*[@id="post_office_frame"]

xero.login.search=xpath://a[@class='search']
xero.login.search.frame=id:GlobalSearchApp
xero.login.search.textarea=xpath://*[@id="queryInput"]

xero.login.help=xpath://a[@class='help']
xero.help.title=xpath://h3[contains(text(),'Help')]









/*TC04A*/
xero.login.username=xpath://a[@class='username']
xero.logout=xpath://a[contains(text(),'Logout')]
xero.login.WelcomeMessage=xpath://h2[@class='x-boxed noBorder']

/*TC06A*/

xero.login.username.profile=xpath://a[contains(text(),'Profile')]
xero.login.username.profile.uploadImage=xpath:/html[1]/body[1]/div[4]/form[1]/div[1]/div[2]/div[1]/div[1]/span[1]/div[1]/div[1]/span[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]
profile.uploadImage.popUp=xpath://*[@id="ext-comp-1167"]


xero.profile.uploadimage.frameID=id:post_office_modal_frame
uploadimage.browseButton=xpath://input[@id='filefield-1174-button-fileInputEl']
uploadimage.uploadButton=xpath://*[@id="button-1178-btnInnerEl"]















