pwd - Present working Directory
ls - List the files
touch - create the file 
ls -l
ls -ltr  - List the details 
mkdir   - Make directory
chmod  - Change mode 
clear
vi - View the file content
more - read the content of the file wihout opening
tail 
head
head -15 tailhead.log| tial -5 
ps -ef  display the process 
grep 
> redirect the output to file 
>> append to the file 
rm - Remove file 

cd - change directory
cd ../
rmdir - remove directory
cat - create a new file 
mv - Move the files
cp - Copy file 
gzip 
gunzip




drwxr-xr-x
-rw-r--r--

Owner Group Others
rw-   r--   r--
Read and Write , Read , Read 
421  421 421
7  7 7 
-rwx rwx rwx 

read write execute , Read and write  read
764

-rwx rw- r--