SOAP services:

1.Installation of SOAPUI/ReadyAPI
http://www.soapui.org/

Difference between SOAPUI and READYAPI/SOAPUI PRO
https://www.soapui.org/professional/soapui-pro/soapui-vs-soapui-pro.html

2.Calculator WSDL
http://www.dneonline.com/calculator.asmx?WSDL

Parameterization formula:
${#TestSuite#Addition}
${DataSource#intA}

3.Groovy packages
https://www.soapui.org/apidocs/overview-summary.html

click on com.eviware.soapui.support 
click on GroovyUtils

4.About Groovy
https://www.guru99.com/groovy-tutorial.html

5.Context in SOAP
https://dzone.com/articles/soapui-using-context-variables-and-xmlholder-class

JDBC java code
https://www.javatpoint.com/example-to-connect-to-the-mysql-database


4.Groovy tutorial
https://www.soapui.org/soapui-projects/environment-handling.html
https://www.guru99.com/groovy-tutorial.html

5.Defference between SOAPUI and SOAPUI PRO
https://www.soapui.org/professional/soapui-pro/soapui-vs-soapui-pro.html

REST services:

1.Introduction
http://rest.elkstein.org/
https://www.swtestacademy.com/rest-assured-tutorial-api-testing/

2.Sample REST webservice
http://maps.googleapis.com/maps/api/geocode/xml?address=1600+Amphitheatre+Parkway,+Mountain+View,+CA&sensor=false 
http://maps.googleapis.com/maps/api/geocode/json?address=1600+Amphitheatre+Parkway,+Mountain+View,+CA&sensor=false

3.REST landlord API
http://localhost:8080/swagger/index.html#!/landlords/getLandLords
java -jar rest-app-0.0.2.jar

4.Maven repository
http://mvnrepository.com/

5.REST packages
import org.testng.annotations.Test;
import static com.jayway.restassured.RestAssured.*;
import static org.hamcrest.Matchers.*;
import com.jayway.restassured.path.json.JsonPath;

Dependencies:
restAssured - java binding framework
	keywords - given(),when(),then(),and(),or() ...
hamcrest - matchesrs like is,isOneOf,isEmptyString(),hasEntry,HasItem,Contains,ContainsInAnyOrder
Jackson - serialization and deserialization
	- converting jason into pojo class(stram of bytes) and stream of bytes into jason objects
testNG - reporting tool


JSON body
"{"						
+ "\"firstName\": \"Andrew123\","
+ "\"lastName\": \"Math\""
+ "\"trusted\": 50,"
+ "}"

4.Google map API's
https://developers.google.com/maps/documentation/

5.GroupKt API's
REST web-service to get a list of all States and territories of a country
http://services.groupkt.com/state/get/{countryCode}/all

REST web-service to search state by any free form text
http://services.groupkt.com/state/search/IND?text=pradesh

Sample REST API's - https://jsonplaceholder.typicode.com/guide.html

Headersand adding cookies: https://www.baeldung.com/rest-assured-header-cookie-parameter


6.Finding JSONpath
http://jsonpath.com/

http://jsonviewer.stack.hu/ - Jsonviewer

7.ObjectMapper
http://www.baeldung.com/jackson-object-mapper-tutorial

8.REST API authentication and Authorization http://neo4j.com/docs/stable/rest-api-security.html

9.Parameters
https://www.baeldung.com/rest-assured-header-cookie-parameter

10.Micro services
https://www.edureka.co/blog/microservices-tutorial-with-example

11.Backward Compatibility 
https://www.tutorialspoint.com/software_testing_dictionary/backward_compatibility_testing.htm

12. POST vs PUT
https://stackoverflow.com/questions/630453/put-vs-post-in-rest/630475


UNIX:

1. Online terminal
http://www.tutorialspoint.com/unix_terminal_online.php
https://en.softonic.com/downloads/unix-terminal - MobaXterm

2. Vi cheat sheet
http://www.lagmonster.org/docs/vi.html

by owner - u
by group - g
other users - o
all users - a

rwx - u rwx - g rwx - o

chmod 

Regular - chmod a+rwx
Binary - chomd 776 

rwx - 111 - 4+2+1 - 7
rw- 110 - 4+2+0 = 6

:wq! - with saving
:q! - without saving

sh <UNIX server address>

CUT command does?
rm command:






